# Connect to database
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/baker_clean?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

# Limit number of connections to database
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1

spring.jpa.properties.hibernate.show_sql=true

# Always display the exception message in the JSON of response body when an exception is thrown
server.error.include-message=always
